# BeanTrader

./: .gitignore  BeanTrader.sln  README.md
BeanTraderClient/: App.config  App.xaml  App.xaml.cs  BeanTrader.cs  BeanTraderCallback.cs  BeanTraderClient.Core.csproj  BeanTraderClient.csproj  Directory.Build.Props  MainWindow.xaml  MainWindow.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  packages.config
BeanTraderClient/ClickOnceManifests/: BeanTrader.application  CreateManifests.md
BeanTraderClient/ClickOnceManifests/1.0.0.0/: BeanTrader.exe.manifest
BeanTraderClient/ClickOnceManifests/1.1.0.0/: BeanTrader.exe.manifest
BeanTraderClient/Controls/: NewTradeOfferControl.xaml  NewTradeOfferControl.xaml.cs  TradeOfferControl.xaml  TradeOfferControl.xaml.cs
BeanTraderClient/Converters/: UIntToVisibleOnNonZeroConverter.cs
BeanTraderClient/DependencyInjection/: BeanTraderServiceClientFactory.cs  Bootstrapper.cs  ServiceInstaller.cs  ViewModelInstaller.cs
BeanTraderClient/DesignTimeData/: DesignTimeContexts.cs
BeanTraderClient/Models/: BeanDictionary.cs  BeanTraderServiceClient.cs  TradeOffer.cs
BeanTraderClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BeanTraderClient/Resources/: StringResources.Designer.cs  StringResources.resx  Strings.Designer.cs  Strings.resx  Styles.xaml
BeanTraderClient/Services/: TradingService.cs
BeanTraderClient/ViewModels/: NewTradeOfferViewModel.cs  TradingViewModel.cs
BeanTraderClient/Views/: MainWindow.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs  WelcomePage.xaml.cs
BeanTraderInterfaces/: IBeanTrader.cs  IBeanTraderCallback.cs
BeanTraderInterfaces/Models/: Trader.cs
BeanTraderServer/: App.config  BeanTrader.cs  BeanTraderServer.csproj  Program.cs
